<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>interdigita</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
</head>
    
    
<body>
<div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="shop-account.html">Ingresar</a></li>
                        <li><a href="shop-wishlist.html">Soporte</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                        <li><i class="fa fa-phone"></i><span>998 8652728</span></li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>        
    </div>







    <nav id="mainNav" class="navbar navbar-default navbar-full">
        <div class="container container-nav">
            <div class="navbar-header">
                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <img class="logo" src="images/logo.png" width="100%" height="100%">
                </a>
            </div>
            <div style="height: 1px;" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#info">Nosotros</a>
                    </li>
                    <li><a href="#features">Residencial</a>
                    </li>
                    <li><a href="#pricing">Negocios</a>
                    </li>
                    <li><a href="#footer">Ayuda</a>
                    </li>
                    <li><a class="chat-button" href="#">Mi Cuenta</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-md container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Internet Residencial</h2>
                <p>Te ofrecemos el mejor internet para tu hogar, con monitoreo activo y soporte tecnico especializado.</p>
            </div>
        </div>
    </div>
            
<section id="planes">
    <div class="container">                
<div class="row">
    <div class="col-md-4">
        <div class="plan-pack">
            <div class="caja" id="bg1">
                <div class="titulo-pack">
                    <h3>Plan S</h3>
                </div>
                <div class="detalle-pack">
                    <ul>
                        <div class="caract-pack">
                            <p class="nombre-servicio">Hasta</p>
                            <p class="caract-servicio">10 Mbps <span>subida</span>
                            </p>
                        </div>
                    </ul>
                </div>
                <div class="precio-pack">
                    <div class="detalle-precio"> <span class="meses-promocion"> <strong> Contrata por </strong></span>
                        <p class="precio-mensual"><span>$</span>400<span>/mes</span>
                        </p>
                        <a href="/availability" class="btn btn-success btn-lg" role="button">VER DISPONIBILIDAD</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="plan-pack">
            <div class="caja" id="bg2">

            </div>
        </div>
    </div>
</div>  
<div class="row">
<div class="col-sm-12">
<div class="heading-divider">
<h2>Ademas de darte la mejor velocidad de internet .</h2>
<p class="subhead">No importa cómo uses Internet, tenemos el paquete perfecto de Internet de alta velocidad para ti.</p>
</div>
</div>
<div class="col-sm-3">
<div class="extra">
<h5>NOSOTROS</h5>  
</div>
</div>

<div class="col-sm-3">
<div class="extra">
<h5>NOSOTROS</h5>  
</div>
</div>
<div class="col-sm-3">
<div class="extra">
<h5>NOSOTROS</h5>  
</div>  
</div>
<div class="col-sm-3">
<div class="extra">
<h5>NOSOTROS</h5>  
</div>
</div>
</div>


        
  </div>
</section>
   
<footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>NOSOTROS</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>RESIDENCIAL</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>NEGOCIOS</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 info">
                    <h5>AYUDA</h5>
                    <p> Lorem ipsum dolor amet, consectetur adipiscing elit. Etiam consectetur aliquet aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </div>
            </div>
        </div>
        <div class="second-bar">
           <div class="container">
                <h2 class="logo"><a href="#"><img src="images/logo2.png"></a></h2>
                <div class="social-icons">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </footer>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/createjs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>